<html lang="en" dir="ltr"><head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}
.sidebar{
position: fixed;
top: 0;
left: 0;
height: 100%;
width: 260px;
background:black;
z-index: 100;
transition: all 0.5s ease;
}
.sidebar.close{
width: 78px;
}
.sidebar .logo-details{
height: 60px;
width: 100%;
display: flex;
align-items: center;
}
.sidebar .logo-details i{
font-size: 30px;
color: #fff;
height: 50px;
min-width: 78px;
text-align: center;
line-height: 50px;
}
.sidebar .logo-details .logo_name{
font-size: 22px;
color: #fff;
font-weight: 600;
transition: 0.3s ease;
transition-delay: 0.1s;
}
.sidebar.close .logo-details .logo_name{
transition-delay: 0s;
opacity: 0;
pointer-events: none;
}
.sidebar .nav-links{
height: 100%;
padding: 30px 0 150px 0;
overflow: auto;
line-height: 24px;
}
.sidebar.close .nav-links{
overflow: visible;
}
.sidebar .nav-links::-webkit-scrollbar{
display: none;
}
.sidebar .nav-links li{
position: relative;
list-style: none;
transition: all 0.4s ease;
}
.sidebar .nav-links li:hover{
background: #1d1b31;
}
.sidebar .nav-links li .iocn-link{
display: flex;
align-items: center;
justify-content: space-between;
}
.sidebar.close .nav-links li .iocn-link{
display: block
}
.sidebar .nav-links li i{
height: 50px;
min-width: 78px;
text-align: center;
line-height: 50px;
color: #fff;
font-size: 20px;
cursor: pointer;
transition: all 0.3s ease;
}
.sidebar .nav-links li.showMenu i.arrow{
transform: rotate(-180deg);
}
.sidebar.close .nav-links i.arrow{
display: none;
}
.sidebar .nav-links li a{
display: flex;
align-items: center;
text-decoration: none;
}
.sidebar .nav-links li a .link_name{
font-size: 18px;
font-weight: 400;
color: #fff;
transition: all 0.4s ease;
}
.sidebar.close .nav-links li a .link_name{
opacity: 0;
pointer-events: none;
}
.sidebar .nav-links li .sub-menu{
padding: 6px 6px 14px 80px;
margin-top: -10px;
background: #1d1b31;
display: none;
}
.sidebar .nav-links li.showMenu .sub-menu{
display: block;
}
.sidebar .nav-links li .sub-menu a{
color: #fff;
font-size: 15px;
padding: 5px 0;
white-space: nowrap;
opacity: 0.6;
transition: all 0.3s ease;
}
.sidebar .nav-links li .sub-menu a:hover{
opacity: 1;
}
.sidebar.close .nav-links li .sub-menu{
position: absolute;
left: 100%;
top: -10px;
margin-top: 0;
padding: 10px 20px;
border-radius: 0 6px 6px 0;
opacity: 0;
display: block;
pointer-events: none;
transition: 0s;
}
.sidebar.close .nav-links li:hover .sub-menu{
top: 0;
opacity: 1;
pointer-events: auto;
transition: all 0.4s ease;
}
.sidebar .nav-links li .sub-menu .link_name{
display: none;
}
.sidebar.close .nav-links li .sub-menu .link_name{
font-size: 18px;
opacity: 1;
display: block;
}
.sidebar .nav-links li .sub-menu.blank{
opacity: 1;
pointer-events: auto;
padding: 3px 20px 6px 16px;
opacity: 0;
pointer-events: none;
}
.sidebar .nav-links li:hover .sub-menu.blank{
top: 50%;
transform: translateY(-50%);
}
.sidebar .profile-details{
position: fixed;
bottom: 0;
width: 260px;
display: flex;
align-items: center;
justify-content: space-between;
background: #1d1b31;
padding: 12px 0;
transition: all 0.5s ease;
}
.sidebar.close .profile-details{
background: none;
}
.sidebar.close .profile-details{
width: 78px;
}
.sidebar .profile-details .profile-content{
display: flex;
align-items: center;
}
.sidebar .profile-details img{
height: 52px;
width: 52px;
object-fit: cover;
border-radius: 16px;
margin: 0 14px 0 12px;
background: black;
transition: all 0.5s ease;
}
.sidebar.close .profile-details img{
padding: 10px;
}
.sidebar .profile-details .profile_name,
.sidebar .profile-details .job{
color: #fff;
font-size: 18px;
font-weight: 500;
white-space: nowrap;
}
.sidebar.close .profile-details i,
.sidebar.close .profile-details .profile_name,
.sidebar.close .profile-details .job{
display: none;
}
.sidebar .profile-details .job{
font-size: 12px;
}
.home-section{
overflow: hidden;
position: relative;
background:grey;
height: 100vh;
left: 260px;
width: calc(100% - 260px);
transition: all 0.5s ease;
}
.sidebar.close ~ .home-section{
left: 78px;
width: calc(100% - 78px);
}
.home-section .home-content{
height: 60px;
width: 100%;
display: flex;
align-items: center;
}
.home-section .home-content .bx-menu,
.home-section .home-content .text{
color:black;
font-size: 35px;
}
.home-section .home-content .bx-menu{
margin: 0 15px;
cursor: pointer;
}
.home-section .home-content .text{
font-size: 40px;
font-weight: 800;
overflow: hidden;
}
@media (max-width: 672px) {
.home-section .home-content .text{
  padding-top: 45px;
  font-size: 40px;
  font-weight: 800;
  overflow: hidden;
}
}
@media (max-width: 500px) {
.home-section .home-content .text{
  padding-top: 65px;
  font-size: 40px;
  font-weight: 800;
  overflow: hidden;
}
}
@media (max-width: 496px) {
.home-section .home-content .text{
  margin-top: 125px;
  margin-left: -25px;
  font-size: 40px;
  font-weight: 800;
  overflow: hidden;
}
}
   </style>
 </head>
<body>
<div class="sidebar">
  <div class="logo-details">
    <img src="https://w7.pngwing.com/pngs/851/840/png-transparent-soccer-player-illustration-football-player-kick-sport-football-logo-computer-wallpaper-sports-equipment.png" alt="logo imagine" height="55px" width="55px" style="margin-left: 15px;border-radius: 15px;margin-top:20px;">
    <span class="logo_name" style="margin-left:20px">Football</span>
    <span class="logo_name" style="margin-left:-90px;margin-top:50px;font-size: 14px;color:orange;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">FIFA-Soccer</span>
  </div>
  <ul class="nav-links">
    <li>
      <a href="#">
        <i class="bx bx-grid-alt"></i>
        <span class="link_name">Home</span>
      </a>
      <ul class="sub-menu blank">
        <li><a class="link_name" href="#">Home</a></li>
      </ul>
    </li>
    <li class="">
      <div class="iocn-link">
        <a href="#">
          <i class="bx bx-collection"></i>
          <span class="link_name">Nationality</span>
        </a>
        <i class="bx bxs-chevron-down arrow"></i>
      </div>
      <ul class="sub-menu">
        <li><a class="link_name" href="#">Nationality</a></li>
        <li><a href="#">Africa</a></li>
        <li><a href="#">America N</a></li>
        <li><a href="#">America S</a></li>
        <li><a href="#">Asia</a></li>
        <li><a href="#">Australia</a></li>
        <li><a href="#">Europa</a></li>
      </ul>
    </li>
    <li>
      <div class="iocn-link">
        <a href="#">
          <i class="bx bx-book-alt"></i>
          <span class="link_name">Club</span>
        </a>
        <i class="bx bxs-chevron-down arrow"></i>
      </div>
      <ul class="sub-menu">
        <li><a class="link_name" href="#">Club</a></li>
        <li><a href="#">Africa</a></li>
        <li><a href="#">America N</a></li>
        <li><a href="#">America S</a></li>
        <li><a href="#">Asia</a></li>
        <li><a href="#">Australia</a></li>
        <li><a href="#">Europa</a></li>
      </ul>
    </li>
    <li>
      <a href="#">
        <i class="bx bx-pie-chart-alt-2"></i>
        <span class="link_name">Icons</span>
      </a>
      <ul class="sub-menu blank">
        <li><a class="link_name" href="#">Icons</a></li>
      </ul>
    </li>
    <li>
      <a href="match.html">
        <i class="bx bx-history"></i>
        <span class="link_name">Live match</span>
      </a>
      <ul class="sub-menu blank">
        <li><a class="link_name" href="#">Live match</a></li>
      </ul>
    </li>
    <li>
      
      <a href="#">
        <i class="bx bx-cog"></i>
        <span class="link_name">Setting</span>
      </a>
      <ul class="sub-menu blank">
        <li><a class="link_name" href="#">Setting</a></li>
      </ul>
    </li>
    <li>
  <div class="profile-details">
    <div class="profile-content">
    </div>
    <div class="name-job">
      <div class="profile_name">Prem Shahi</div>
      <div class="job">Web</div>
    </div>
    <i class="bx bx-log-out"></i>
  </div>
</li>
</ul>
</div>
<section class="home-section">
  <div class="home-content">
    <i class="bx bx-menu"></i>
    <span class="text">World of Football</span>
  </div>
</section>
<script>
let arrow = document.querySelectorAll(".arrow");
for (var i = 0; i < arrow.length; i++)
 {
  arrow[i].addEventListener("click", (e)=>
  {
 let arrowParent = e.target.parentElement.parentElement;
 arrowParent.classList.toggle("showMenu");
  });
}
let sidebar = document.querySelector(".sidebar");
let sidebarBtn = document.querySelector(".bx-menu");
console.log(sidebarBtn);
sidebarBtn.addEventListener("click", ()=>
{
  sidebar.classList.toggle("close");
});
</script>

</body></html>
